@import '../../../Style.css';

@media (min-width: 640px) {
    .col-span-3 {
      grid-column: span 3;
    }
  }

.formBground {
    background-color: bisque;

}

body{
    font-family: "Montserrat", sans-serif;     
}

input {
    margin-top: 0.125rem;
    padding: 0.125rem;
    width: 100%;
    border-width: 1rem;
    border-style: solid;
    border-color: #e5e7eb;  
}

label {
    font-family: "Montserrat", sans-serif; 
    font-weight: 500;
    font-size: 0.875rem;
    display: block;

}

h4 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 2rem 0 2rem ;
    
}

hr {
    border-color: gray;
    margin-top: 4px;
}

value{
    color: rgb(73, 73, 73);
}